# Внешние зависимости
from typing import Dict, Tuple
import os
from dataclasses import dataclass, field
from dotenv import load_dotenv


load_dotenv()


@dataclass
class Config:
    MAX_BOT_TOKEN: str = field(default_factory=lambda: os.getenv("MAX_BOT_TOKEN"))
    BACKEND: str = "http://backend:80"
    VACANCIES: Tuple[str] = ("Узнать о вакансиях организации", "🔍 Узнать о вакансиях организации")
    FAQ: Tuple[str] = ("Ответы на самые частые вопросы по трудоустройству",
                       "💡 Ответы на самые частые вопросы по трудоустройству")
    DECLARATION: Tuple[str] = ("Предоставление декларации о расходах и доходов",
                               "📖 Предоставление декларации о расходах и доходов")
    STATUS: Tuple[str] = ("Моя заявка", "📝 Моя заявка")
    COMMITTEE: str = "Комитет"
    ADMINISTRATION: str = "Аппарат мировых судей"
    FAQ_ANSWER_TEXT: Dict[str, str] = field(default_factory=lambda: {
        "Какие есть вакансии?": "Актуальные вакансии вы можете найти в разделе мировые участки",
        "Как заполнять анкету?":  "Актуальная форма заполнения анкеты закреплена в списке документов на прием",
        "Какие сроки приема документов на конкурс?": "Сроки приема документов на конкурс до 15 числа каждого месяца.",
        "Когда конкурс?": "Конкурс проводится ежемесячно в последнюю пятницу месяца.",
        "Где брать справку по форме 001-гсу?":
            ("Для получения справки по форме 001-гсу необходимо обратиться в районные психоневрологический и "
             "наркологический диспансеры по месту регистрации (жительства) или же в частную клинику, у которой есть "
             "лицензия на выдачу данных справок. Обращаем ваше внимание, в случае обращения в стороннюю организацию "
             "для получения справки 001-гсу, необходимо прикладывать лицензию."),
        "Где брать заявление на прием и как писать?": "Заявление на прием закреплено в списке документов на прием.",
        "Куда приезжать на конкурс?":
            "Конкурс проходит по адресу: г. Санкт-Петербург, ул. Разъезжая, д.26-28, 5 этаж, зал КЧС",
        "Нужна ли справка о судимости?": "Не нужна",
        "Будет ли учитываться классный чин (выслуга)?":
            ("Да, при приеме на государственную гражданскую службу "
             "учитывается выслуга и классный чин Санкт-Петербурга."),
        "Какие есть ограничения на прием на госслужбу?":
            ("Ограничения, связанные с гражданской службой указаны в статье 16 Федеральный закон от 27.07.2004 № "
             "79-ФЗ «О государственной гражданской службе Российской Федерации»"),
        "Уведомление кандидата.":
            ("Уведомление о дате, времени и адресе проведения конкурса будет направлено "
             "на вашу электронную почту."),
        "Техническая поддержка": (
            "В случае возникновения сложностей при работе с чат-ботом. "
            "Просим вас сообщить об ошибках в данной форме: "
            "https://airtable.com/appe3wFxYkIwHibVi/paghg0gv9NwgcR1vW/form")
    })
    DECLARATION_INSTRUCTIONS: Dict[str, str] = field(default_factory=lambda: {
        "1. Титульный лист справки": "https://disk.yandex.ru/i/v8KqEgp0Jt00Lw",
        "2. Раздел 1. Сведения о доходах": "https://disk.yandex.ru/i/DWn4bdj5KrE3CQ",
        "3. Раздел 2. Сведения о расходах": "https://disk.yandex.ru/i/34ZQ2Ee-rcZWYQ",
        "4. Раздел 3.2. Сведения о транспортных средствах": "https://disk.yandex.ru/i/LfqPcHrANHX1pA",
        "5. Раздел 3.3. Сведения о финансовых активах": "https://disk.yandex.ru/i/-K9aXep96o1aQg",
        "6. Раздел 5. Сведения о ценных бумагах": "https://disk.yandex.ru/i/IN91Xl7BxHzJrg",
        "7. Раздел 6. Сведения об обязательствах имущественного характера": "https://disk.yandex.ru/i/jLXlGq9sliryBw",
        "8. Раздел 6.1. Сведения об объектах недвижимости": "https://disk.yandex.ru/i/k45PPssnNVu8Rw",
        "9. Раздел 6.2. Сведения о финансах": "https://disk.yandex.ru/i/hTcco8IZ4fczYQ",
        "9.1. Раздел 7. Безвозмездные сделки": "https://disk.yandex.ru/i/Bgz3SC4Detbw-Q",
        "10. Заключение": "https://disk.yandex.ru/i/AQf-wqf9nWx4Ew",
    })

    @property
    def FAQ_ANSWERS(self) -> Dict[int, Tuple[str, str]]:
        return {i: (key, value) for i, (key, value) in enumerate(self.FAQ_ANSWER_TEXT.items(), 1)}

_instance = None


def get_config() -> Config:
    global _instance
    if _instance is None:
        _instance = Config()

    return _instance